general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# --- ФОН ---
background {
    monitor =
    # УКАЖИ ТУТ ПУТЬ К СВОИМ ОБОЯМ
    path = /home/specter/Pictures/Wallpapers/anime-girl-demon-horn-with-glasses-8k-wallpaper-uhdpaper.com-612@0@j.jpg
    
    # Размытие и затемнение
    blur_passes = 3 # 0 выключает размытие
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --- АВАТАРКА ---
image {
    monitor =
    path = ~/.face.png
    size = 150 # Размер аватарки
    rounding = -1 # -1 делает круг
    border_size = 4
    border_color = rgb(203, 166, 247) # Цвет рамки (Mauve)

    position = 0, 200
    halign = center
    valign = center
}

# --- ЧАСЫ ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(205, 214, 244, 1.0)
    font_size = 100
    font_family = JetBrainsMono Nerd Font ExtraBold

    position = 0, 0
    halign = center
    valign = center
}

# --- ДАТА ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(205, 214, 244, 0.7)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, -80
    halign = center
    valign = center
}

# --- ПРИВЕТСТВИЕ ---
label {
    monitor =
    text = Hi, $USER
    color = rgba(205, 214, 244, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 80
    halign = center
    valign = center
}

# --- ПОЛЕ ВВОДА ПАРОЛЯ ---
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(203, 166, 247)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    
    position = 0, -150
    halign = center
    valign = center
}
