# --- ШРИФТЫ ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- ВНЕШНИЙ ВИД ---
# Внутренние отступы (создают "воздух")
window_padding_width 20

# Прозрачность фона (0.8 = 80% видимости)
# Меняй от 0.1 до 1.0 по вкусу
background_opacity 0.8

# Запоминать размер окна при открытии
remember_window_size  no
initial_window_width  1000
initial_window_height 650

# --- ВКЛАДКИ (TABS) ---
# Делаем их стильными
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_font_style   bold
inactive_tab_font_style normal

# --- ЦВЕТОВАЯ СХЕМА (Catppuccin Mocha) ---
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Цвета вкладок
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825

# Палитра цветов (стандартные цвета Linux)
color0  #45475A
color8  #585B70
color1  #F38BA8
color9  #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8

# Путь к картинке
background_image ~/Pictures/Wallkitty/Mese.jpg

# Как располагать: tiled (плитка), mirror-tiled, scaled (растянуть), cscaled (обрезать по центру)
background_image_layout cscaled

# Затемнение картинки (0.0 - светлая, 0.9 - почти черная). 
# Важно затемнить, иначе текст не прочитаешь!
background_tint 0.92
